<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <global-method-security pre-post-annotations="enabled" jsr250-annotations="enabled" secured-annotations="enabled"/>

    <http use-expressions="true">
        <intercept-url pattern="/admin/**" access="ROLE_ADMIN"/>
        <intercept-url pattern="/user/**" access="ROLE_USER"/>
        <!--<intercept-url pattern="/**" access="ROLE_ADMIN,ROLE_USER,IS_AUTHENTICATED_ANONYMOUSLY"/>-->
        <logout/>
        <form-login
                login-page="/enter"
                default-target-url="/profile"
                login-processing-url="/j_spring_security_check"
                authentication-failure-url="/enter?error=-1"
                username-parameter="username"
                password-parameter="password"/>
    </http>


    <authentication-manager  alias="authenticationManager">
        <authentication-provider user-service-ref='userDetailsService'>
            <password-encoder ref="encoder"/>
        </authentication-provider>
    </authentication-manager>

    <beans:bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
        <beans:constructor-arg name="strength" value="10" />
    </beans:bean>

    <beans:bean id="userDetailsService"  class="autopark.service.impl.UserServiceImpl"></beans:bean>

</beans:beans>


